<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alimento" EntityType="masterModel.Alimento" />
    <EntitySet Name="Animal" EntityType="masterModel.Animal" />
    <EntitySet Name="BodegaEstablecimiento" EntityType="masterModel.BodegaEstablecimiento" />
    <EntitySet Name="Categoria" EntityType="masterModel.Categoria" />
    <EntitySet Name="CategoriaEspecie" EntityType="masterModel.CategoriaEspecie" />
    <EntitySet Name="Componente" EntityType="masterModel.Componente" />
    <EntitySet Name="ConfiguracionPlaca" EntityType="masterModel.ConfiguracionPlaca" />
    <EntitySet Name="Empresa" EntityType="masterModel.Empresa" />
    <EntitySet Name="EmpresaEspecie" EntityType="masterModel.EmpresaEspecie" />
    <EntitySet Name="Especie" EntityType="masterModel.Especie" />
    <EntitySet Name="Establecimiento" EntityType="masterModel.Establecimiento" />
    <EntitySet Name="EstadoAnimal" EntityType="masterModel.EstadoAnimal" />
    <EntitySet Name="EstadoLote" EntityType="masterModel.EstadoLote" />
    <EntitySet Name="Lote" EntityType="masterModel.Lote" />
    <EntitySet Name="Medicamento" EntityType="masterModel.Medicamento" />
    <EntitySet Name="Modelo" EntityType="masterModel.Modelo" />
    <EntitySet Name="ModeloComponentes" EntityType="masterModel.ModeloComponentes" />
    <EntitySet Name="MovimientoAlimento" EntityType="masterModel.MovimientoAlimento" />
    <EntitySet Name="MovimientoMedicamento" EntityType="masterModel.MovimientoMedicamento" />
    <EntitySet Name="MovimientosAnimal" EntityType="masterModel.MovimientosAnimal" />
    <EntitySet Name="Recurso" EntityType="masterModel.Recurso" />
    <EntitySet Name="Roles" EntityType="masterModel.Roles" />
    <EntitySet Name="RolRecurso" EntityType="masterModel.RolRecurso" />
    <EntitySet Name="Sistema" EntityType="masterModel.Sistema" />
    <EntitySet Name="TipoMovimiento" EntityType="masterModel.TipoMovimiento" />
    <EntitySet Name="TokenPlaca" EntityType="masterModel.TokenPlaca" />
    <EntitySet Name="Usuario" EntityType="masterModel.Usuario" />
    <EntitySet Name="UsuarioEstablecimiento" EntityType="masterModel.UsuarioEstablecimiento" />
    <EntitySet Name="UsuarioRecurso" EntityType="masterModel.UsuarioRecurso" />
    <EntitySet Name="UsuarioRol" EntityType="masterModel.UsuarioRol" />
    <EntitySet Name="UsuarioSistema" EntityType="masterModel.UsuarioSistema" />
    <AssociationSet Name="FK_BodegaEstablecimiento_Alimento" Association="masterModel.FK_BodegaEstablecimiento_Alimento">
      <End Role="Alimento" EntitySet="Alimento" />
      <End Role="BodegaEstablecimiento" EntitySet="BodegaEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoAlimento_Alimento" Association="masterModel.FK_MovimientoAlimento_Alimento">
      <End Role="Alimento" EntitySet="Alimento" />
      <End Role="MovimientoAlimento" EntitySet="MovimientoAlimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Categoria" Association="masterModel.FK_Animal_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Establecimiento" Association="masterModel.FK_Animal_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_EstadoAnimal" Association="masterModel.FK_Animal_EstadoAnimal">
      <End Role="EstadoAnimal" EntitySet="EstadoAnimal" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Lote" Association="masterModel.FK_Animal_Lote">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Animal" Association="masterModel.FK_MovimientosAnimal_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaEstablecimiento_Medicamento" Association="masterModel.FK_BodegaEstablecimiento_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="BodegaEstablecimiento" EntitySet="BodegaEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaEspecie_Categoria" Association="masterModel.FK_CategoriaEspecie_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriaEspecie" EntitySet="CategoriaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaEspecie_Especie" Association="masterModel.FK_CategoriaEspecie_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="CategoriaEspecie" EntitySet="CategoriaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloComponentes_Componente" Association="masterModel.FK_ModeloComponentes_Componente">
      <End Role="Componente" EntitySet="Componente" />
      <End Role="ModeloComponentes" EntitySet="ModeloComponentes" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionPlaca_TokenPlaca" Association="masterModel.FK_ConfiguracionPlaca_TokenPlaca">
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
      <End Role="ConfiguracionPlaca" EntitySet="ConfiguracionPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaEspecie_Empresa" Association="masterModel.FK_EmpresaEspecie_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaEspecie" EntitySet="EmpresaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Empresa" Association="masterModel.FK_Establecimiento_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaEspecie_Especie" Association="masterModel.FK_EmpresaEspecie_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="EmpresaEspecie" EntitySet="EmpresaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Especie" Association="masterModel.FK_MovimientosAnimal_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Establecimiento" Association="masterModel.FK_MovimientosAnimal_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEstablecimiento_Establecimiento" Association="masterModel.FK_UsuarioEstablecimiento_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="UsuarioEstablecimiento" EntitySet="UsuarioEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Lote_EstadoLote" Association="masterModel.FK_Lote_EstadoLote">
      <End Role="EstadoLote" EntitySet="EstadoLote" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoMedicamento_Medicamento" Association="masterModel.FK_MovimientoMedicamento_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="MovimientoMedicamento" EntitySet="MovimientoMedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloComponentes_Modelo" Association="masterModel.FK_ModeloComponentes_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="ModeloComponentes" EntitySet="ModeloComponentes" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenPlaca_Modelo" Association="masterModel.FK_TokenPlaca_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_TipoMovimiento" Association="masterModel.FK_MovimientosAnimal_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Sistema" Association="masterModel.FK_Recurso_Sistema">
      <End Role="Sistema" EntitySet="Sistema" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolRecurso_Recurso" Association="masterModel.FK_RolRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRecurso_Recurso" Association="masterModel.FK_UsuarioRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="UsuarioRecurso" EntitySet="UsuarioRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolRecurso_Roles" Association="masterModel.FK_RolRecurso_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Roles" Association="masterModel.FK_UsuarioRol_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSistema_Sistema" Association="masterModel.FK_UsuarioSistema_Sistema">
      <End Role="Sistema" EntitySet="Sistema" />
      <End Role="UsuarioSistema" EntitySet="UsuarioSistema" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenPlaca_Usuario" Association="masterModel.FK_TokenPlaca_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEstablecimiento_Usuario" Association="masterModel.FK_UsuarioEstablecimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioEstablecimiento" EntitySet="UsuarioEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRecurso_Usuario" Association="masterModel.FK_UsuarioRecurso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRecurso" EntitySet="UsuarioRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="masterModel.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSistema_Usuario" Association="masterModel.FK_UsuarioSistema_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioSistema" EntitySet="UsuarioSistema" />
    </AssociationSet>
    <EntitySet Name="BitacoraLecturasAcciones" EntityType="masterModel.BitacoraLecturasAcciones" />
    <EntitySet Name="BitacoraLitrosAproxConsumido" EntityType="masterModel.BitacoraLitrosAproxConsumido" />
    <AssociationSet Name="TokenPlacaRelacion2" Association="masterModel.TokenPlacaRelacion2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
    <EntitySet Name="ListadoCorreos" EntityType="masterModel.ListadoCorreos" />
    <EntitySet Name="PanelControl" EntityType="masterModel.PanelControl" />
    <AssociationSet Name="FK_ListadoCorreos_PanelControl" Association="masterModel.FK_ListadoCorreos_PanelControl">
      <End Role="PanelControl" EntitySet="PanelControl" />
      <End Role="ListadoCorreos" EntitySet="ListadoCorreos" />
    </AssociationSet>
    <AssociationSet Name="FK_PanelControl_Usuario" Association="masterModel.FK_PanelControl_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PanelControl" EntitySet="PanelControl" />
    </AssociationSet>
    <EntitySet Name="EjecucionTokenEmail" EntityType="masterModel.EjecucionTokenEmail" />
  </EntityContainer>
  <EntityType Name="Alimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="BodegaEstablecimiento" Relationship="masterModel.FK_BodegaEstablecimiento_Alimento" FromRole="Alimento" ToRole="BodegaEstablecimiento" />
    <NavigationProperty Name="MovimientoAlimento" Relationship="masterModel.FK_MovimientoAlimento_Alimento" FromRole="Alimento" ToRole="MovimientoAlimento" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentificacionAnimal" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoriaEspecieId" Type="Int32" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="MedidaEdad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstadoAnimalId" Type="Int32" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="LoteId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="masterModel.FK_Animal_Categoria" FromRole="Animal" ToRole="Categoria" />
    <NavigationProperty Name="Establecimiento" Relationship="masterModel.FK_Animal_Establecimiento" FromRole="Animal" ToRole="Establecimiento" />
    <NavigationProperty Name="EstadoAnimal" Relationship="masterModel.FK_Animal_EstadoAnimal" FromRole="Animal" ToRole="EstadoAnimal" />
    <NavigationProperty Name="Lote" Relationship="masterModel.FK_Animal_Lote" FromRole="Animal" ToRole="Lote" />
    <NavigationProperty Name="MovimientosAnimal" Relationship="masterModel.FK_MovimientosAnimal_Animal" FromRole="Animal" ToRole="MovimientosAnimal" />
  </EntityType>
  <EntityType Name="BodegaEstablecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="AlimentoId" Type="Int32" />
    <Property Name="NumeroSerie" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="CantidadStock" Type="Int32" />
    <Property Name="MedicamentoId" Type="Int32" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="Alimento" Relationship="masterModel.FK_BodegaEstablecimiento_Alimento" FromRole="BodegaEstablecimiento" ToRole="Alimento" />
    <NavigationProperty Name="Medicamento" Relationship="masterModel.FK_BodegaEstablecimiento_Medicamento" FromRole="BodegaEstablecimiento" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="Animal" Relationship="masterModel.FK_Animal_Categoria" FromRole="Categoria" ToRole="Animal" />
    <NavigationProperty Name="CategoriaEspecie" Relationship="masterModel.FK_CategoriaEspecie_Categoria" FromRole="Categoria" ToRole="CategoriaEspecie" />
  </EntityType>
  <EntityType Name="CategoriaEspecie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EspecieId" Type="Int32" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="masterModel.FK_CategoriaEspecie_Categoria" FromRole="CategoriaEspecie" ToRole="Categoria" />
    <NavigationProperty Name="Especie" Relationship="masterModel.FK_CategoriaEspecie_Especie" FromRole="CategoriaEspecie" ToRole="Especie" />
  </EntityType>
  <EntityType Name="Componente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EsAnalogo" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModeloComponentes" Relationship="masterModel.FK_ModeloComponentes_Componente" FromRole="Componente" ToRole="ModeloComponentes" />
  </EntityType>
  <EntityType Name="ConfiguracionPlaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TokenPlacaId" Type="Int32" />
    <Property Name="Configuracion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="TokenPlaca" Relationship="masterModel.FK_ConfiguracionPlaca_TokenPlaca" FromRole="ConfiguracionPlaca" ToRole="TokenPlaca" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1550" FixedLength="false" Unicode="true" />
    <Property Name="PorcentajeOptimo" Type="Int32" />
    <Property Name="PorcentajeAccion" Type="Int32" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombreFantasia" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreResponsable" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RutResponsable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorreoResponsable" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmpresaEspecie" Relationship="masterModel.FK_EmpresaEspecie_Empresa" FromRole="Empresa" ToRole="EmpresaEspecie" />
    <NavigationProperty Name="Establecimiento" Relationship="masterModel.FK_Establecimiento_Empresa" FromRole="Empresa" ToRole="Establecimiento" />
    <NavigationProperty Name="TokenPlaca" Relationship="masterModel.TokenPlacaRelacion2" FromRole="Empresa" ToRole="TokenPlaca" />
  </EntityType>
  <EntityType Name="EmpresaEspecie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="EspecieId" Type="Int32" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="Empresa" Relationship="masterModel.FK_EmpresaEspecie_Empresa" FromRole="EmpresaEspecie" ToRole="Empresa" />
    <NavigationProperty Name="Especie" Relationship="masterModel.FK_EmpresaEspecie_Especie" FromRole="EmpresaEspecie" ToRole="Especie" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="CategoriaEspecie" Relationship="masterModel.FK_CategoriaEspecie_Especie" FromRole="Especie" ToRole="CategoriaEspecie" />
    <NavigationProperty Name="EmpresaEspecie" Relationship="masterModel.FK_EmpresaEspecie_Especie" FromRole="Especie" ToRole="EmpresaEspecie" />
    <NavigationProperty Name="MovimientosAnimal" Relationship="masterModel.FK_MovimientosAnimal_Especie" FromRole="Especie" ToRole="MovimientosAnimal" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="masterModel.FK_Animal_Establecimiento" FromRole="Establecimiento" ToRole="Animal" />
    <NavigationProperty Name="Empresa" Relationship="masterModel.FK_Establecimiento_Empresa" FromRole="Establecimiento" ToRole="Empresa" />
    <NavigationProperty Name="MovimientosAnimal" Relationship="masterModel.FK_MovimientosAnimal_Establecimiento" FromRole="Establecimiento" ToRole="MovimientosAnimal" />
    <NavigationProperty Name="UsuarioEstablecimiento" Relationship="masterModel.FK_UsuarioEstablecimiento_Establecimiento" FromRole="Establecimiento" ToRole="UsuarioEstablecimiento" />
  </EntityType>
  <EntityType Name="EstadoAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="Animal" Relationship="masterModel.FK_Animal_EstadoAnimal" FromRole="EstadoAnimal" ToRole="Animal" />
  </EntityType>
  <EntityType Name="EstadoLote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="Lote" Relationship="masterModel.FK_Lote_EstadoLote" FromRole="EstadoLote" ToRole="Lote" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaTransaccion" Type="DateTime" Precision="3" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="EstadoLoteId" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="masterModel.FK_Animal_Lote" FromRole="Lote" ToRole="Animal" />
    <NavigationProperty Name="EstadoLote" Relationship="masterModel.FK_Lote_EstadoLote" FromRole="Lote" ToRole="EstadoLote" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="BodegaEstablecimiento" Relationship="masterModel.FK_BodegaEstablecimiento_Medicamento" FromRole="Medicamento" ToRole="BodegaEstablecimiento" />
    <NavigationProperty Name="MovimientoMedicamento" Relationship="masterModel.FK_MovimientoMedicamento_Medicamento" FromRole="Medicamento" ToRole="MovimientoMedicamento" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModeloComponentes" Relationship="masterModel.FK_ModeloComponentes_Modelo" FromRole="Modelo" ToRole="ModeloComponentes" />
    <NavigationProperty Name="TokenPlaca" Relationship="masterModel.FK_TokenPlaca_Modelo" FromRole="Modelo" ToRole="TokenPlaca" />
  </EntityType>
  <EntityType Name="ModeloComponentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponenteId" Type="Int32" />
    <Property Name="ModeloId" Type="Int32" />
    <Property Name="PinAnalogo" Type="Int32" />
    <Property Name="PinDigital" Type="Int32" />
    <NavigationProperty Name="Componente" Relationship="masterModel.FK_ModeloComponentes_Componente" FromRole="ModeloComponentes" ToRole="Componente" />
    <NavigationProperty Name="Modelo" Relationship="masterModel.FK_ModeloComponentes_Modelo" FromRole="ModeloComponentes" ToRole="Modelo" />
    <Property Name="Descripcion" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="PinDigitalDiametro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PinDigitalLitroXMinuto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MovimientoAlimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="3" />
    <Property Name="AlimentoId" Type="Int32" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CantidadIngreso" Type="Int32" />
    <Property Name="CantidadEgreso" Type="Int32" />
    <Property Name="PrecioIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioEgreso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BodegaEstablecimientoId" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alimento" Relationship="masterModel.FK_MovimientoAlimento_Alimento" FromRole="MovimientoAlimento" ToRole="Alimento" />
  </EntityType>
  <EntityType Name="MovimientoMedicamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="3" />
    <Property Name="MedicamentoId" Type="Int32" />
    <Property Name="DosisIngresadas" Type="Int32" />
    <Property Name="DosisEgresadas" Type="Int32" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BodegaEstablecimientoId" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicamento" Relationship="masterModel.FK_MovimientoMedicamento_Medicamento" FromRole="MovimientoMedicamento" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="MovimientosAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMovimientoId" Type="Int32" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaCompra" Type="DateTime" Precision="3" />
    <Property Name="KGIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KGSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KGGanados" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioCompra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioVenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaVenta" Type="DateTime" Precision="3" />
    <Property Name="DiasEngorda" Type="Int32" />
    <Property Name="PromedioKGDia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnimalId" Type="Int32" />
    <Property Name="AlimentoId" Type="Int32" />
    <Property Name="MedicamentoId" Type="Int32" />
    <Property Name="AlimentoInvertidoKG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaAplicacionAlimento" Type="DateTime" Precision="3" />
    <Property Name="FechaAplicacionMedicamento" Type="DateTime" Precision="3" />
    <Property Name="DosisMedicamentAplicada" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RutMv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreMv" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="EspecieId" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="masterModel.FK_MovimientosAnimal_Animal" FromRole="MovimientosAnimal" ToRole="Animal" />
    <NavigationProperty Name="Especie" Relationship="masterModel.FK_MovimientosAnimal_Especie" FromRole="MovimientosAnimal" ToRole="Especie" />
    <NavigationProperty Name="Establecimiento" Relationship="masterModel.FK_MovimientosAnimal_Establecimiento" FromRole="MovimientosAnimal" ToRole="Establecimiento" />
    <NavigationProperty Name="TipoMovimiento" Relationship="masterModel.FK_MovimientosAnimal_TipoMovimiento" FromRole="MovimientosAnimal" ToRole="TipoMovimiento" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="SistemaId" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorLetra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sistema" Relationship="masterModel.FK_Recurso_Sistema" FromRole="Recurso" ToRole="Sistema" />
    <NavigationProperty Name="RolRecurso" Relationship="masterModel.FK_RolRecurso_Recurso" FromRole="Recurso" ToRole="RolRecurso" />
    <NavigationProperty Name="UsuarioRecurso" Relationship="masterModel.FK_UsuarioRecurso_Recurso" FromRole="Recurso" ToRole="UsuarioRecurso" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="RolRecurso" Relationship="masterModel.FK_RolRecurso_Roles" FromRole="Roles" ToRole="RolRecurso" />
    <NavigationProperty Name="UsuarioRol" Relationship="masterModel.FK_UsuarioRol_Roles" FromRole="Roles" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="RolRecurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="RecursoId" Type="Int32" />
    <NavigationProperty Name="Recurso" Relationship="masterModel.FK_RolRecurso_Recurso" FromRole="RolRecurso" ToRole="Recurso" />
    <NavigationProperty Name="Roles" Relationship="masterModel.FK_RolRecurso_Roles" FromRole="RolRecurso" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Sistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="3050" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="Area" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorLetra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recurso" Relationship="masterModel.FK_Recurso_Sistema" FromRole="Sistema" ToRole="Recurso" />
    <NavigationProperty Name="UsuarioSistema" Relationship="masterModel.FK_UsuarioSistema_Sistema" FromRole="Sistema" ToRole="UsuarioSistema" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="MovimientosAnimal" Relationship="masterModel.FK_MovimientosAnimal_TipoMovimiento" FromRole="TipoMovimiento" ToRole="MovimientosAnimal" />
  </EntityType>
  <EntityType Name="TokenPlaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="ModeloId" Type="Int32" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="Latitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConfiguracionPlaca" Relationship="masterModel.FK_ConfiguracionPlaca_TokenPlaca" FromRole="TokenPlaca" ToRole="ConfiguracionPlaca" />
    <NavigationProperty Name="Modelo" Relationship="masterModel.FK_TokenPlaca_Modelo" FromRole="TokenPlaca" ToRole="Modelo" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_TokenPlaca_Usuario" FromRole="TokenPlaca" ToRole="Usuario" />
    <Property Name="Identificacion" Type="String" MaxLength="1350" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaId" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="masterModel.TokenPlacaRelacion2" FromRole="TokenPlaca" ToRole="Empresa" />
    <Property Name="ValorSensor" Type="Int32" />
    <Property Name="PorcentajeCorrespondiente" Type="Int32" />
    <Property Name="ValorBajo" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombrePersona" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApellidosPersona" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RutPersona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailPersona" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <NavigationProperty Name="TokenPlaca" Relationship="masterModel.FK_TokenPlaca_Usuario" FromRole="Usuario" ToRole="TokenPlaca" />
    <NavigationProperty Name="UsuarioEstablecimiento" Relationship="masterModel.FK_UsuarioEstablecimiento_Usuario" FromRole="Usuario" ToRole="UsuarioEstablecimiento" />
    <NavigationProperty Name="UsuarioRecurso" Relationship="masterModel.FK_UsuarioRecurso_Usuario" FromRole="Usuario" ToRole="UsuarioRecurso" />
    <NavigationProperty Name="UsuarioRol" Relationship="masterModel.FK_UsuarioRol_Usuario" FromRole="Usuario" ToRole="UsuarioRol" />
    <NavigationProperty Name="UsuarioSistema" Relationship="masterModel.FK_UsuarioSistema_Usuario" FromRole="Usuario" ToRole="UsuarioSistema" />
    <NavigationProperty Name="PanelControl" Relationship="masterModel.FK_PanelControl_Usuario" FromRole="Usuario" ToRole="PanelControl" />
  </EntityType>
  <EntityType Name="UsuarioEstablecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="SistemaId" Type="Int32" />
    <NavigationProperty Name="Establecimiento" Relationship="masterModel.FK_UsuarioEstablecimiento_Establecimiento" FromRole="UsuarioEstablecimiento" ToRole="Establecimiento" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_UsuarioEstablecimiento_Usuario" FromRole="UsuarioEstablecimiento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioRecurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="RecursoId" Type="Int32" />
    <NavigationProperty Name="Recurso" Relationship="masterModel.FK_UsuarioRecurso_Recurso" FromRole="UsuarioRecurso" ToRole="Recurso" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_UsuarioRecurso_Usuario" FromRole="UsuarioRecurso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="RolId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="masterModel.FK_UsuarioRol_Roles" FromRole="UsuarioRol" ToRole="Roles" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_UsuarioRol_Usuario" FromRole="UsuarioRol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UsuarioSistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="SistemaId" Type="Int32" />
    <NavigationProperty Name="Sistema" Relationship="masterModel.FK_UsuarioSistema_Sistema" FromRole="UsuarioSistema" ToRole="Sistema" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_UsuarioSistema_Usuario" FromRole="UsuarioSistema" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_BodegaEstablecimiento_Alimento">
    <End Type="masterModel.Alimento" Role="Alimento" Multiplicity="0..1" />
    <End Type="masterModel.BodegaEstablecimiento" Role="BodegaEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaEstablecimiento">
        <PropertyRef Name="AlimentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoAlimento_Alimento">
    <End Type="masterModel.Alimento" Role="Alimento" Multiplicity="0..1" />
    <End Type="masterModel.MovimientoAlimento" Role="MovimientoAlimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientoAlimento">
        <PropertyRef Name="AlimentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Categoria">
    <End Type="masterModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="masterModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="CategoriaEspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Establecimiento">
    <End Type="masterModel.Establecimiento" Role="Establecimiento" Multiplicity="0..1" />
    <End Type="masterModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_EstadoAnimal">
    <End Type="masterModel.EstadoAnimal" Role="EstadoAnimal" Multiplicity="0..1" />
    <End Type="masterModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoAnimal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="EstadoAnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Lote">
    <End Type="masterModel.Lote" Role="Lote" Multiplicity="0..1" />
    <End Type="masterModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="LoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Animal">
    <End Type="masterModel.Animal" Role="Animal" Multiplicity="0..1" />
    <End Type="masterModel.MovimientosAnimal" Role="MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaEstablecimiento_Medicamento">
    <End Type="masterModel.Medicamento" Role="Medicamento" Multiplicity="0..1" />
    <End Type="masterModel.BodegaEstablecimiento" Role="BodegaEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaEstablecimiento">
        <PropertyRef Name="MedicamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaEspecie_Categoria">
    <End Type="masterModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="masterModel.CategoriaEspecie" Role="CategoriaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriaEspecie">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaEspecie_Especie">
    <End Type="masterModel.Especie" Role="Especie" Multiplicity="0..1" />
    <End Type="masterModel.CategoriaEspecie" Role="CategoriaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriaEspecie">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloComponentes_Componente">
    <End Type="masterModel.Componente" Role="Componente" Multiplicity="0..1" />
    <End Type="masterModel.ModeloComponentes" Role="ModeloComponentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Componente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloComponentes">
        <PropertyRef Name="ComponenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionPlaca_TokenPlaca">
    <End Type="masterModel.TokenPlaca" Role="TokenPlaca" Multiplicity="0..1" />
    <End Type="masterModel.ConfiguracionPlaca" Role="ConfiguracionPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TokenPlaca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConfiguracionPlaca">
        <PropertyRef Name="TokenPlacaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaEspecie_Empresa">
    <End Type="masterModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="masterModel.EmpresaEspecie" Role="EmpresaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecie">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Empresa">
    <End Type="masterModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="masterModel.Establecimiento" Role="Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaEspecie_Especie">
    <End Type="masterModel.Especie" Role="Especie" Multiplicity="0..1" />
    <End Type="masterModel.EmpresaEspecie" Role="EmpresaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecie">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Especie">
    <End Type="masterModel.Especie" Role="Especie" Multiplicity="0..1" />
    <End Type="masterModel.MovimientosAnimal" Role="MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Establecimiento">
    <End Type="masterModel.Establecimiento" Role="Establecimiento" Multiplicity="0..1" />
    <End Type="masterModel.MovimientosAnimal" Role="MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioEstablecimiento_Establecimiento">
    <End Type="masterModel.Establecimiento" Role="Establecimiento" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioEstablecimiento" Role="UsuarioEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEstablecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lote_EstadoLote">
    <End Type="masterModel.EstadoLote" Role="EstadoLote" Multiplicity="0..1" />
    <End Type="masterModel.Lote" Role="Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoLote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="EstadoLoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoMedicamento_Medicamento">
    <End Type="masterModel.Medicamento" Role="Medicamento" Multiplicity="0..1" />
    <End Type="masterModel.MovimientoMedicamento" Role="MovimientoMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientoMedicamento">
        <PropertyRef Name="MedicamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloComponentes_Modelo">
    <End Type="masterModel.Modelo" Role="Modelo" Multiplicity="0..1" />
    <End Type="masterModel.ModeloComponentes" Role="ModeloComponentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloComponentes">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenPlaca_Modelo">
    <End Type="masterModel.Modelo" Role="Modelo" Multiplicity="0..1" />
    <End Type="masterModel.TokenPlaca" Role="TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_TipoMovimiento">
    <End Type="masterModel.TipoMovimiento" Role="TipoMovimiento" Multiplicity="0..1" />
    <End Type="masterModel.MovimientosAnimal" Role="MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="TipoMovimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Sistema">
    <End Type="masterModel.Sistema" Role="Sistema" Multiplicity="0..1" />
    <End Type="masterModel.Recurso" Role="Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolRecurso_Recurso">
    <End Type="masterModel.Recurso" Role="Recurso" Multiplicity="0..1" />
    <End Type="masterModel.RolRecurso" Role="RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="RecursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRecurso_Recurso">
    <End Type="masterModel.Recurso" Role="Recurso" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioRecurso" Role="UsuarioRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRecurso">
        <PropertyRef Name="RecursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolRecurso_Roles">
    <End Type="masterModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="masterModel.RolRecurso" Role="RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Roles">
    <End Type="masterModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSistema_Sistema">
    <End Type="masterModel.Sistema" Role="Sistema" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioSistema" Role="UsuarioSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSistema">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenPlaca_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.TokenPlaca" Role="TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioEstablecimiento_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioEstablecimiento" Role="UsuarioEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEstablecimiento">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRecurso_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioRecurso" Role="UsuarioRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRecurso">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSistema_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.UsuarioSistema" Role="UsuarioSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSistema">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BitacoraLecturasAcciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentificacionEquipo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModeloEquipo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinAnalogo" Type="Int32" />
    <Property Name="Valor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinDigital" Type="Int32" />
    <Property Name="AccionEjecutada" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistroUnix" Type="Int64" />
    <Property Name="TareaEjecutada" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BitacoraLitrosAproxConsumido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdentificacionEquipo" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModeloEquipo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinAnalogo" Type="Int32" />
    <Property Name="PinDigital" Type="Int32" />
    <Property Name="FechaAccion" Type="DateTime" Precision="3" />
    <Property Name="FechaAccionUnix" Type="Int64" />
    <Property Name="LitrosAprox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Encendido" Type="Int32" />
  </EntityType>
  <Association Name="TokenPlacaRelacion2">
    <End Type="masterModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="masterModel.TokenPlaca" Role="TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListadoCorreos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="PanelControlId" Type="Int32" />
    <NavigationProperty Name="PanelControl" Relationship="masterModel.FK_ListadoCorreos_PanelControl" FromRole="ListadoCorreos" ToRole="PanelControl" />
  </EntityType>
  <EntityType Name="PanelControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AguaDadaMas3Min" Type="Boolean" />
    <Property Name="AguaDadaMas5Min" Type="Boolean" />
    <Property Name="AguaDadaMas10Min" Type="Boolean" />
    <Property Name="SinTareaEjecutando" Type="Boolean" />
    <Property Name="EnvioCorreo" Type="Boolean" />
    <Property Name="Vigente" Type="Boolean" />
    <Property Name="EnvioCorreoInforme1Hora" Type="Boolean" />
    <NavigationProperty Name="ListadoCorreos" Relationship="masterModel.FK_ListadoCorreos_PanelControl" FromRole="PanelControl" ToRole="ListadoCorreos" />
    <Property Name="UnixTimeEnvioInforme" Type="Int64" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="SinTareaEjecutadoCorreo" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="masterModel.FK_PanelControl_Usuario" FromRole="PanelControl" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_ListadoCorreos_PanelControl">
    <End Type="masterModel.PanelControl" Role="PanelControl" Multiplicity="0..1" />
    <End Type="masterModel.ListadoCorreos" Role="ListadoCorreos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelControl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListadoCorreos">
        <PropertyRef Name="PanelControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PanelControl_Usuario">
    <End Type="masterModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="masterModel.PanelControl" Role="PanelControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PanelControl">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EjecucionTokenEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnixTimeEjecucionEmail" Type="Int64" />
  </EntityType>
</Schema>