<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentificacionAnimal" Type="nvarchar" MaxLength="150" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoriaEspecieId" Type="int" />
    <Property Name="EstablecimientoId" Type="int" />
    <Property Name="MedidaEdad" Type="nvarchar" MaxLength="50" />
    <Property Name="EstadoAnimalId" Type="int" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="LoteId" Type="int" />
  </EntityType>
  <EntityType Name="BitacoraLecturasAcciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="IdentificacionEquipo" Type="nvarchar" MaxLength="150" />
    <Property Name="Longitud" Type="nvarchar" MaxLength="150" />
    <Property Name="Latitud" Type="nvarchar" MaxLength="150" />
    <Property Name="ModeloEquipo" Type="nvarchar" MaxLength="150" />
    <Property Name="PinAnalogo" Type="int" />
    <Property Name="Valor" Type="nvarchar" MaxLength="150" />
    <Property Name="PinDigital" Type="int" />
    <Property Name="AccionEjecutada" Type="nvarchar" MaxLength="550" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaRegistroUnix" Type="bigint" />
    <Property Name="TareaEjecutada" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BitacoraLitrosAproxConsumido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="150" />
    <Property Name="IdentificacionEquipo" Type="nvarchar" MaxLength="1050" />
    <Property Name="Longitud" Type="nvarchar" MaxLength="150" />
    <Property Name="Latitud" Type="nvarchar" MaxLength="150" />
    <Property Name="ModeloEquipo" Type="nvarchar" MaxLength="150" />
    <Property Name="PinAnalogo" Type="int" />
    <Property Name="PinDigital" Type="int" />
    <Property Name="FechaAccion" Type="datetime" />
    <Property Name="FechaAccionUnix" Type="bigint" />
    <Property Name="LitrosAprox" Type="nvarchar" MaxLength="50" />
    <Property Name="Encendido" Type="int" />
  </EntityType>
  <EntityType Name="BodegaEstablecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstablecimientoId" Type="int" />
    <Property Name="AlimentoId" Type="int" />
    <Property Name="NumeroSerie" Type="nvarchar" MaxLength="500" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="CantidadStock" Type="int" />
    <Property Name="MedicamentoId" Type="int" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="CategoriaEspecie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EspecieId" Type="int" />
    <Property Name="CategoriaId" Type="int" />
  </EntityType>
  <EntityType Name="Componente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="EsAnalogo" Type="bit" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="ConfiguracionPlaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenPlacaId" Type="int" />
    <Property Name="Configuracion" Type="nvarchar(max)" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1550" />
    <Property Name="PorcentajeOptimo" Type="int" />
    <Property Name="PorcentajeAccion" Type="int" />
  </EntityType>
  <EntityType Name="EjecucionTokenEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="150" />
    <Property Name="UnixTimeEjecucionEmail" Type="bigint" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="nvarchar" MaxLength="150" />
    <Property Name="NombreFantasia" Type="nvarchar" MaxLength="150" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Rut" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreResponsable" Type="nvarchar" MaxLength="150" />
    <Property Name="RutResponsable" Type="nvarchar" MaxLength="50" />
    <Property Name="CorreoResponsable" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EmpresaEspecie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="EspecieId" Type="int" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="80" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUP" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Latitud" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitud" Type="nvarchar" MaxLength="50" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EstadoAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="EstadoLote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="ListadoCorreos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="550" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="PanelControlId" Type="int" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaTransaccion" Type="datetime" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="EstablecimientoId" Type="int" />
    <Property Name="EstadoLoteId" Type="int" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="ModeloComponentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComponenteId" Type="int" />
    <Property Name="ModeloId" Type="int" />
    <Property Name="PinAnalogo" Type="int" />
    <Property Name="PinDigital" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1050" />
    <Property Name="PinDigitalDiametro" Type="nvarchar" MaxLength="250" />
    <Property Name="PinDigitalLitroXMinuto" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MovimientoAlimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaMovimiento" Type="datetime" />
    <Property Name="AlimentoId" Type="int" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" />
    <Property Name="CantidadIngreso" Type="int" />
    <Property Name="CantidadEgreso" Type="int" />
    <Property Name="PrecioIngreso" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioEgreso" Type="nvarchar" MaxLength="50" />
    <Property Name="BodegaEstablecimientoId" Type="int" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MovimientoMedicamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaMovimiento" Type="datetime" />
    <Property Name="MedicamentoId" Type="int" />
    <Property Name="DosisIngresadas" Type="int" />
    <Property Name="DosisEgresadas" Type="int" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioIngreso" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioSalida" Type="nvarchar" MaxLength="50" />
    <Property Name="BodegaEstablecimientoId" Type="int" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MovimientosAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMovimientoId" Type="int" />
    <Property Name="FechaMovimiento" Type="datetime" />
    <Property Name="FechaCompra" Type="datetime" />
    <Property Name="KGIngreso" Type="nvarchar" MaxLength="50" />
    <Property Name="KGSalida" Type="nvarchar" MaxLength="50" />
    <Property Name="KGGanados" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioCompra" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioVenta" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="DiasEngorda" Type="int" />
    <Property Name="PromedioKGDia" Type="nvarchar" MaxLength="50" />
    <Property Name="AnimalId" Type="int" />
    <Property Name="AlimentoId" Type="int" />
    <Property Name="MedicamentoId" Type="int" />
    <Property Name="AlimentoInvertidoKG" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaAplicacionAlimento" Type="datetime" />
    <Property Name="FechaAplicacionMedicamento" Type="datetime" />
    <Property Name="DosisMedicamentAplicada" Type="int" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="1000" />
    <Property Name="RutMv" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreMv" Type="nvarchar" MaxLength="150" />
    <Property Name="EstablecimientoId" Type="int" />
    <Property Name="EspecieId" Type="int" />
  </EntityType>
  <EntityType Name="PanelControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Token" Type="nvarchar" MaxLength="150" />
    <Property Name="AguaDadaMas3Min" Type="bit" />
    <Property Name="AguaDadaMas5Min" Type="bit" />
    <Property Name="AguaDadaMas10Min" Type="bit" />
    <Property Name="SinTareaEjecutando" Type="bit" />
    <Property Name="EnvioCorreo" Type="bit" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="EnvioCorreoInforme1Hora" Type="bit" />
    <Property Name="UnixTimeEnvioInforme" Type="bigint" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="SinTareaEjecutadoCorreo" Type="bit" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="SistemaId" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorLetra" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="RolRecurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolId" Type="int" />
    <Property Name="RecursoId" Type="int" />
  </EntityType>
  <EntityType Name="Sistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="3050" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Area" Type="nvarchar" MaxLength="150" />
    <Property Name="Controller" Type="nvarchar" MaxLength="150" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorLetra" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="TokenPlaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="150" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="ModeloId" Type="int" />
    <Property Name="Vigente" Type="bit" />
    <Property Name="Latitud" Type="nvarchar" MaxLength="150" />
    <Property Name="Longitud" Type="nvarchar" MaxLength="150" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="1350" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="ValorSensor" Type="int" />
    <Property Name="PorcentajeCorrespondiente" Type="int" />
    <Property Name="ValorBajo" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="NombrePersona" Type="nvarchar" MaxLength="150" />
    <Property Name="ApellidosPersona" Type="nvarchar" MaxLength="250" />
    <Property Name="RutPersona" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailPersona" Type="nvarchar" MaxLength="150" />
    <Property Name="Vigente" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioEstablecimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="EstablecimientoId" Type="int" />
    <Property Name="SistemaId" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioRecurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="RecursoId" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="RolId" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioSistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="SistemaId" Type="int" />
  </EntityType>
  <Association Name="FK_Animal_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="CategoriaEspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_EstadoAnimal">
    <End Role="EstadoAnimal" Type="Self.EstadoAnimal" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoAnimal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="EstadoAnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_Lote">
    <End Role="Lote" Type="Self.Lote" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="LoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaEstablecimiento_Alimento">
    <End Role="Alimento" Type="Self.Alimento" Multiplicity="0..1" />
    <End Role="BodegaEstablecimiento" Type="Self.BodegaEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaEstablecimiento">
        <PropertyRef Name="AlimentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaEstablecimiento_Medicamento">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="BodegaEstablecimiento" Type="Self.BodegaEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaEstablecimiento">
        <PropertyRef Name="MedicamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaEspecie_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="CategoriaEspecie" Type="Self.CategoriaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriaEspecie">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaEspecie_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="0..1" />
    <End Role="CategoriaEspecie" Type="Self.CategoriaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriaEspecie">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionPlaca_TokenPlaca">
    <End Role="TokenPlaca" Type="Self.TokenPlaca" Multiplicity="0..1" />
    <End Role="ConfiguracionPlaca" Type="Self.ConfiguracionPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TokenPlaca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConfiguracionPlaca">
        <PropertyRef Name="TokenPlacaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaEspecie_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="EmpresaEspecie" Type="Self.EmpresaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecie">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresaEspecie_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="0..1" />
    <End Role="EmpresaEspecie" Type="Self.EmpresaEspecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecie">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListadoCorreos_PanelControl">
    <End Role="PanelControl" Type="Self.PanelControl" Multiplicity="0..1" />
    <End Role="ListadoCorreos" Type="Self.ListadoCorreos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PanelControl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListadoCorreos">
        <PropertyRef Name="PanelControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lote_EstadoLote">
    <End Role="EstadoLote" Type="Self.EstadoLote" Multiplicity="0..1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoLote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="EstadoLoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloComponentes_Componente">
    <End Role="Componente" Type="Self.Componente" Multiplicity="0..1" />
    <End Role="ModeloComponentes" Type="Self.ModeloComponentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Componente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloComponentes">
        <PropertyRef Name="ComponenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloComponentes_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="ModeloComponentes" Type="Self.ModeloComponentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModeloComponentes">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoAlimento_Alimento">
    <End Role="Alimento" Type="Self.Alimento" Multiplicity="0..1" />
    <End Role="MovimientoAlimento" Type="Self.MovimientoAlimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientoAlimento">
        <PropertyRef Name="AlimentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoMedicamento_Medicamento">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="MovimientoMedicamento" Type="Self.MovimientoMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientoMedicamento">
        <PropertyRef Name="MedicamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="MovimientosAnimal" Type="Self.MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Especie">
    <End Role="Especie" Type="Self.Especie" Multiplicity="0..1" />
    <End Role="MovimientosAnimal" Type="Self.MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="EspecieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="0..1" />
    <End Role="MovimientosAnimal" Type="Self.MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosAnimal_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="0..1" />
    <End Role="MovimientosAnimal" Type="Self.MovimientosAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosAnimal">
        <PropertyRef Name="TipoMovimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PanelControl_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="PanelControl" Type="Self.PanelControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PanelControl">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Sistema">
    <End Role="Sistema" Type="Self.Sistema" Multiplicity="0..1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolRecurso_Recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="0..1" />
    <End Role="RolRecurso" Type="Self.RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="RecursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolRecurso_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolRecurso" Type="Self.RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenPlaca_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="TokenPlaca" Type="Self.TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenPlaca_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="TokenPlaca" Type="Self.TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioEstablecimiento_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="0..1" />
    <End Role="UsuarioEstablecimiento" Type="Self.UsuarioEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEstablecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioEstablecimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioEstablecimiento" Type="Self.UsuarioEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEstablecimiento">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRecurso_Recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="0..1" />
    <End Role="UsuarioRecurso" Type="Self.UsuarioRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRecurso">
        <PropertyRef Name="RecursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRecurso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioRecurso" Type="Self.UsuarioRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRecurso">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSistema_Sistema">
    <End Role="Sistema" Type="Self.Sistema" Multiplicity="0..1" />
    <End Role="UsuarioSistema" Type="Self.UsuarioSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSistema">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSistema_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioSistema" Type="Self.UsuarioSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioSistema">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TokenPlacaRelacion2">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="TokenPlaca" Type="Self.TokenPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenPlaca">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Alimento" EntityType="Self.Alimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraLecturasAcciones" EntityType="Self.BitacoraLecturasAcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraLitrosAproxConsumido" EntityType="Self.BitacoraLitrosAproxConsumido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BodegaEstablecimiento" EntityType="Self.BodegaEstablecimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaEspecie" EntityType="Self.CategoriaEspecie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Componente" EntityType="Self.Componente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfiguracionPlaca" EntityType="Self.ConfiguracionPlaca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EjecucionTokenEmail" EntityType="Self.EjecucionTokenEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpresaEspecie" EntityType="Self.EmpresaEspecie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especie" EntityType="Self.Especie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Establecimiento" EntityType="Self.Establecimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoAnimal" EntityType="Self.EstadoAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoLote" EntityType="Self.EstadoLote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListadoCorreos" EntityType="Self.ListadoCorreos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lote" EntityType="Self.Lote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeloComponentes" EntityType="Self.ModeloComponentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoAlimento" EntityType="Self.MovimientoAlimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoMedicamento" EntityType="Self.MovimientoMedicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientosAnimal" EntityType="Self.MovimientosAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PanelControl" EntityType="Self.PanelControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolRecurso" EntityType="Self.RolRecurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sistema" EntityType="Self.Sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenPlaca" EntityType="Self.TokenPlaca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioEstablecimiento" EntityType="Self.UsuarioEstablecimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRecurso" EntityType="Self.UsuarioRecurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSistema" EntityType="Self.UsuarioSistema" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animal_Categoria" Association="Self.FK_Animal_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Establecimiento" Association="Self.FK_Animal_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_EstadoAnimal" Association="Self.FK_Animal_EstadoAnimal">
      <End Role="EstadoAnimal" EntitySet="EstadoAnimal" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_Lote" Association="Self.FK_Animal_Lote">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaEstablecimiento_Alimento" Association="Self.FK_BodegaEstablecimiento_Alimento">
      <End Role="Alimento" EntitySet="Alimento" />
      <End Role="BodegaEstablecimiento" EntitySet="BodegaEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaEstablecimiento_Medicamento" Association="Self.FK_BodegaEstablecimiento_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="BodegaEstablecimiento" EntitySet="BodegaEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaEspecie_Categoria" Association="Self.FK_CategoriaEspecie_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriaEspecie" EntitySet="CategoriaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaEspecie_Especie" Association="Self.FK_CategoriaEspecie_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="CategoriaEspecie" EntitySet="CategoriaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionPlaca_TokenPlaca" Association="Self.FK_ConfiguracionPlaca_TokenPlaca">
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
      <End Role="ConfiguracionPlaca" EntitySet="ConfiguracionPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaEspecie_Empresa" Association="Self.FK_EmpresaEspecie_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaEspecie" EntitySet="EmpresaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresaEspecie_Especie" Association="Self.FK_EmpresaEspecie_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="EmpresaEspecie" EntitySet="EmpresaEspecie" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Empresa" Association="Self.FK_Establecimiento_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_ListadoCorreos_PanelControl" Association="Self.FK_ListadoCorreos_PanelControl">
      <End Role="PanelControl" EntitySet="PanelControl" />
      <End Role="ListadoCorreos" EntitySet="ListadoCorreos" />
    </AssociationSet>
    <AssociationSet Name="FK_Lote_EstadoLote" Association="Self.FK_Lote_EstadoLote">
      <End Role="EstadoLote" EntitySet="EstadoLote" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloComponentes_Componente" Association="Self.FK_ModeloComponentes_Componente">
      <End Role="Componente" EntitySet="Componente" />
      <End Role="ModeloComponentes" EntitySet="ModeloComponentes" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloComponentes_Modelo" Association="Self.FK_ModeloComponentes_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="ModeloComponentes" EntitySet="ModeloComponentes" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoAlimento_Alimento" Association="Self.FK_MovimientoAlimento_Alimento">
      <End Role="Alimento" EntitySet="Alimento" />
      <End Role="MovimientoAlimento" EntitySet="MovimientoAlimento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoMedicamento_Medicamento" Association="Self.FK_MovimientoMedicamento_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="MovimientoMedicamento" EntitySet="MovimientoMedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Animal" Association="Self.FK_MovimientosAnimal_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Especie" Association="Self.FK_MovimientosAnimal_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_Establecimiento" Association="Self.FK_MovimientosAnimal_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosAnimal_TipoMovimiento" Association="Self.FK_MovimientosAnimal_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="MovimientosAnimal" EntitySet="MovimientosAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_PanelControl_Usuario" Association="Self.FK_PanelControl_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PanelControl" EntitySet="PanelControl" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Sistema" Association="Self.FK_Recurso_Sistema">
      <End Role="Sistema" EntitySet="Sistema" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolRecurso_Recurso" Association="Self.FK_RolRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolRecurso_Roles" Association="Self.FK_RolRecurso_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenPlaca_Modelo" Association="Self.FK_TokenPlaca_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenPlaca_Usuario" Association="Self.FK_TokenPlaca_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEstablecimiento_Establecimiento" Association="Self.FK_UsuarioEstablecimiento_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="UsuarioEstablecimiento" EntitySet="UsuarioEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEstablecimiento_Usuario" Association="Self.FK_UsuarioEstablecimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioEstablecimiento" EntitySet="UsuarioEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRecurso_Recurso" Association="Self.FK_UsuarioRecurso_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="UsuarioRecurso" EntitySet="UsuarioRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRecurso_Usuario" Association="Self.FK_UsuarioRecurso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRecurso" EntitySet="UsuarioRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Roles" Association="Self.FK_UsuarioRol_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSistema_Sistema" Association="Self.FK_UsuarioSistema_Sistema">
      <End Role="Sistema" EntitySet="Sistema" />
      <End Role="UsuarioSistema" EntitySet="UsuarioSistema" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSistema_Usuario" Association="Self.FK_UsuarioSistema_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioSistema" EntitySet="UsuarioSistema" />
    </AssociationSet>
    <AssociationSet Name="TokenPlacaRelacion2" Association="Self.TokenPlacaRelacion2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TokenPlaca" EntitySet="TokenPlaca" />
    </AssociationSet>
  </EntityContainer>
</Schema>